<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <style>
        body{
            background-color:darkcyan;
        }
        h1{
            text-align: center;
            padding-top: 0.7rem;
        }
        div{
            display: flex;
            justify-content: space-around;
            margin: 3rem auto;
            width: 65rem;
            padding: auto;
        }
        img{
            height:20rem;
            width:25rem;
            cursor: pointer;
            background-color: white;
        }
        img:hover{
            opacity: 60%;
            

        }
    </style>
</head>
<body>
    <h1>Welcome to MyAws Index Page</h1>
    <div>

        <img src="https://www.techgeeknext.com/img/aws-s3/s3-bucket.png" onclick="location.href='/bucket';">
        <img src="https://miro.medium.com/max/1400/1*AdbjQfSfAKxg1r_hJxL5wg.png" onclick="location.href='/iam';">
    </div>

</body>
</html>